# oportunidade-backend

./: .gitignore  DDD_REFACTORING_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  test-webhooks.sh
.emergent/: emergent.yml
docs/: APPYPAY_WEBHOOK_INTEGRATION.md  TROUBLESHOOTING.md  WEBHOOK_EXAMPLES.md
frontend/: .env
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ao/co/oportunidade/: Amount.java  Domain.java  DomainEntity.java  DomainNotCreatedException.java  DomainService.java  ExampleResource.java  Reference.java  ReferenceRepository.java  ReferenceResource.java  ReferenceService.java  Repository.java  Resource.java
src/main/java/ao/co/oportunidade/dto/: AmountDTO.java  DTO.java  DtoMapper.java  ReferenceDTO.java  ReferenceDtoMapper.java
src/main/java/ao/co/oportunidade/entity/: EntityMapper.java  ReferenceEntity.java  ReferenceEntityMapper.java
src/main/java/ao/co/oportunidade/odoo/dto/: OdooPaymentDtoMapper.java  OdooPaymentRequest.java  OdooWebhookResponse.java
src/main/java/ao/co/oportunidade/odoo/service/: OdooApiClient.java  OdooPaymentService.java
src/main/java/ao/co/oportunidade/order/dto/: AmountDTO.java  OrderDTO.java  OrderDtoMapper.java
src/main/java/ao/co/oportunidade/order/entity/: OrderEntity.java  OrderEntityMapper.java  OrderRepository.java
src/main/java/ao/co/oportunidade/order/model/: Amount.java  AmountDomainValue.java  AmountValueObjectMapper.java  Order.java
src/main/java/ao/co/oportunidade/order/resource/: OrderResource.java
src/main/java/ao/co/oportunidade/order/service/: OrderService.java
src/main/java/ao/co/oportunidade/payment/dto/: PaymentTransactionDTO.java  PaymentTransactionDtoMapper.java
src/main/java/ao/co/oportunidade/payment/entity/: PaymentTransactionEntity.java  PaymentTransactionEntityMapper.java  PaymentTransactionRepository.java
src/main/java/ao/co/oportunidade/payment/model/: PaymentTransaction.java
src/main/java/ao/co/oportunidade/payment/resource/: PaymentTransactionResource.java
src/main/java/ao/co/oportunidade/payment/service/: PaymentProcessService.java  PaymentTransactionService.java
src/main/java/ao/co/oportunidade/reference/dto/: ReferenceDTO.java  ReferenceDtoMapper.java
src/main/java/ao/co/oportunidade/reference/entity/: ReferenceEntity.java  ReferenceEntityMapper.java  ReferenceRepository.java
src/main/java/ao/co/oportunidade/reference/model/: Reference.java
src/main/java/ao/co/oportunidade/reference/resource/: ReferenceResource.java
src/main/java/ao/co/oportunidade/reference/service/: ReferenceService.java
src/main/java/ao/co/oportunidade/service/: BasicApplicationService.java
src/main/java/ao/co/oportunidade/valueobject/: AmountDomainValue.java  AmountValueObjectMapper.java  DomainValue.java  ValueObject.java  ValueObjectMapper.java
src/main/java/ao/co/oportunidade/webhook/: Order.java  OrderRepository.java  OrderService.java  PaymentTransaction.java  PaymentTransactionRepository.java  PaymentTransactionService.java  WebhookEvent.java  WebhookEventRepository.java  WebhookEventService.java
src/main/java/ao/co/oportunidade/webhook/dto/: AppyPayWebhookPayload.java  CustomerInfo.java  OrderDTO.java  OrderDtoMapper.java  PaymentTransactionDTO.java  PaymentTransactionDtoMapper.java  ReferenceInfo.java  ResponseStatus.java  TransactionEvent.java  WebhookEventDTO.java  WebhookEventDtoMapper.java  WebhookResponse.java
src/main/java/ao/co/oportunidade/webhook/entity/: Order.java  OrderEntity.java  OrderEntityMapper.java  OrderRepository.java  PaymentTransaction.java  PaymentTransactionEntity.java  PaymentTransactionEntityMapper.java  PaymentTransactionRepository.java  ReferenceEntityMapper.java  WebhookEvent.java  WebhookEventEntity.java  WebhookEventEntityMapper.java  WebhookEventRepository.java
src/main/java/ao/co/oportunidade/webhook/health/: CustomHealthResource.java  MicrometerHealthService.java  WebhookHealthCheck.java
src/main/java/ao/co/oportunidade/webhook/resource/: AppyPayWebhookResource.java  OrderResource.java  PaymentTransactionResource.java  WebhookExceptionHandler.java
src/main/java/ao/co/oportunidade/webhook/service/: PaymentService.java  ProcessPaymentService.java  WebhookEventService.java  WebhookEventServiceFacade.java  WebhookProcessor.java
src/main/java/solutions/envision/: GreetingResource.java
src/main/java/solutions/envision/dto/: DTO.java  DtoMapper.java
src/main/java/solutions/envision/entity/: DomainEntity.java  EntityMapper.java  Repository.java
src/main/java/solutions/envision/model/: Domain.java  DomainNotCreatedException.java  DomainValue.java  ValueObject.java  ValueObjectMapper.java
src/main/java/solutions/envision/odoo/dto/: OdooPaymentDtoMapper.java  OdooPaymentRequest.java  OdooWebhookResponse.java
src/main/java/solutions/envision/odoo/service/: OdooApiClient.java  OdooPaymentService.java
src/main/java/solutions/envision/resource/: ExampleResource.java  GreetingResource.java  Resource.java  ServiceResource.java
src/main/java/solutions/envision/service/: BasicApplicationService.java  DomainService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_webhook_tables.sql
src/native-test/java/ao/co/oportunidade/: ExampleResourceIT.java
src/test/java/ao/co/oportunidade/: ExampleResourceTest.java  ReferenceResourceTest.java  ReferenceServiceTest.java
src/test/java/ao/co/oportunidade/odoo/service/: OdooApiClientIntegrationTest.java  OdooApiClientTest.java
src/test/java/ao/co/oportunidade/webhook/resource/: AppyPayWebhookResourceIT.java
src/test/java/ao/co/oportunidade/webhook/service/: PaymentServiceTest.java  (+3 more)
src/test/java/solutions/envision/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/solutions/envision/odoo/service/: OdooApiClientIntegrationTest.java  OdooApiClientTest.java  OdooWebhookConfiguration.java
src/test/resources/: application.properties  application.yml
(+1 files in other folders)
